# SUB OS - AArch64 Port Makefile
#
# Toolchain: aarch64-linux-gnu-* (or aarch64-none-elf-*)
# Target:    QEMU virt machine (-machine virt,gic-version=2)
#
# Usage:
#   make -f Makefile.aarch64           # build kernel image
#   make -f Makefile.aarch64 run       # run in QEMU
#   make -f Makefile.aarch64 clean     # remove build artefacts

CROSS   ?= aarch64-linux-gnu-
CC       = $(CROSS)gcc
AS       = $(CROSS)gcc
LD       = $(CROSS)ld
OBJCOPY  = $(CROSS)objcopy

ARCH_DIR = arch/aarch64
BUILD    = build/aarch64

CFLAGS   = -Wall -Wextra -O2 \
           -ffreestanding -nostdlib -nostdinc \
           -mcpu=cortex-a53 -mstrict-align \
           -fno-stack-protector -fno-common \
           -fno-pie -fno-pic \
           -I$(ARCH_DIR)/include

ASFLAGS  = $(CFLAGS)

LDFLAGS  = -T $(ARCH_DIR)/linker_aarch64.ld \
           --no-dynamic-linker

# ---------------------------------------------------------------
# Object files — every .S and .c gets a UNIQUE output path
# to prevent pattern-rule collisions (the original gic.S vs gic.c
# both resolved to build/.../drivers/gic.o).
# ---------------------------------------------------------------

# ASM objects
OBJ_START    = $(BUILD)/boot/start.o
OBJ_VECTORS  = $(BUILD)/boot/vectors.o
OBJ_GIC_ASM  = $(BUILD)/drivers/gic_asm.o

# C objects
OBJ_MAIN     = $(BUILD)/kernel/main.o
OBJ_EXCEPT   = $(BUILD)/kernel/exception.o
OBJ_UART     = $(BUILD)/drivers/uart.o
OBJ_GIC      = $(BUILD)/drivers/gic.o
OBJ_TIMER    = $(BUILD)/drivers/timer.o
OBJ_MMU      = $(BUILD)/drivers/mmu.o

OBJS = $(OBJ_START) $(OBJ_VECTORS) $(OBJ_GIC_ASM) \
       $(OBJ_MAIN) $(OBJ_EXCEPT) \
       $(OBJ_UART) $(OBJ_GIC) $(OBJ_TIMER) $(OBJ_MMU)

KERNEL_ELF = $(BUILD)/sub_os_aarch64.elf
KERNEL_BIN = $(BUILD)/sub_os_aarch64.bin

.PHONY: all run clean

all: $(KERNEL_BIN)

# Create build subdirectories
$(BUILD)/boot $(BUILD)/drivers $(BUILD)/kernel:
	mkdir -p $@

# ---------------------------------------------------------------
# Explicit compile rules (avoids any ambiguous pattern matching)
# ---------------------------------------------------------------
$(OBJ_START):   $(ARCH_DIR)/boot/start.S   | $(BUILD)/boot
	$(AS) $(ASFLAGS) -c $< -o $@

$(OBJ_VECTORS): $(ARCH_DIR)/boot/vectors.S | $(BUILD)/boot
	$(AS) $(ASFLAGS) -c $< -o $@

$(OBJ_GIC_ASM): $(ARCH_DIR)/drivers/gic_asm.S | $(BUILD)/drivers
	$(AS) $(ASFLAGS) -c $< -o $@

$(OBJ_MAIN):    $(ARCH_DIR)/kernel/main.c      | $(BUILD)/kernel
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_EXCEPT):  $(ARCH_DIR)/kernel/exception.c | $(BUILD)/kernel
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_UART):    $(ARCH_DIR)/drivers/uart.c  | $(BUILD)/drivers
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_GIC):     $(ARCH_DIR)/drivers/gic.c   | $(BUILD)/drivers
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_TIMER):   $(ARCH_DIR)/drivers/timer.c | $(BUILD)/drivers
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_MMU):     $(ARCH_DIR)/drivers/mmu.c   | $(BUILD)/drivers
	$(CC) $(CFLAGS) -c $< -o $@

# ---------------------------------------------------------------
# Link + binary strip
# ---------------------------------------------------------------
$(KERNEL_ELF): $(OBJS)
	$(LD) $(LDFLAGS) $(OBJS) -o $@

$(KERNEL_BIN): $(KERNEL_ELF)
	$(OBJCOPY) -O binary $< $@

# ---------------------------------------------------------------
# Run in QEMU
# ---------------------------------------------------------------
run: $(KERNEL_BIN)
	qemu-system-aarch64 \
	    -machine virt,gic-version=2 \
	    -cpu cortex-a53 \
	    -m 256M \
	    -nographic \
	    -kernel $(KERNEL_BIN)

clean:
	rm -rf $(BUILD)
